hyperskill_project:
  id: 113
  ide_files: https://cogniterra.org/media/attachments/lesson/24958/additional_files.json
  is_template_based: true
  use_ide: true
update_date: "Thu, 25 Jul 2024 19:52:09 UTC"
stages:
  - id: 614
    step: 9925
    is_completed: true
  - id: 615
    step: 9926
    is_completed: true
  - id: 616
    step: 9927
    is_completed: true
  - id: 617
    step: 9928
    is_completed: true
  - id: 618
    step: 9929
    is_completed: true
topics:
  0:
    - title: Introduction to Java
      theory_id: 38627
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 3522
    - title: Writing first program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
  1:
    - title: Types and variables
      theory_id: 3518
    - title: Comments
      theory_id: 3520
    - title: Reading user's input with Scanner
      theory_id: 9055
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
  2:
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Increment and decrement
      theory_id: 5008
    - title: Characters
      theory_id: 3514
    - title: String
      theory_id: 3523
  3:
    - title: Boolean type and operations. True and false
      theory_id: 3516
    - title: Comparing values. Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
    - title: One-line condition with ternary operator
      theory_id: 3506
    - title: For-loop
      theory_id: 3505
